version: 2.1
orbs:
  docker: circleci/docker@0.5.13
workflows:
  version: 2
  build-and-publish:
    jobs:
      - docker/publish:
          name: docker-publish-latest
          image: pennlabs/tox
          tag: "latest"
          context: docker-publish
      - docker/publish:
          name: docker-publish-sha1
          image: pennlabs/tox
          tag: "${CIRCLE_SHA1}"
          context: docker-publish
